* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

#main {

}

#header {
    height: 46px;
    background: #000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav > li {
    position: relative;
    display: inline-block;
}

#nav li:hover > .subnav {
    display:block;
}

#nav .subnav li:hover a,
#nav li:hover > a {
    color: #000000;
    background-color: #ccc;
    display: block;
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
}

#nav .subnav {
    font-weight: 500;
    top: 100%;
    left: 0%;
    display: none;
    background-color: #fff;
    position: absolute;
    box-shadow: 0px 4px 8px rgb(61, 61, 61);
}

#nav .subnav li {
    display: block;
}

#nav .subnav a {
    color: #000;
    padding: 8 16px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 12px;
}


#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 16px;
}


#header .search-btn:hover {
    background-color: orangered;
    cursor: pointer;
}

.mobile-menu-btn:hover {
    background-color: #ccc;
}

.mobile-menu-btn:hover .menu-icon {
    color: #000;
}

.mobile-menu-btn{
    position: absolute;
    top: 0;
    right: 0;
}

.mobile-menu-btn .menu-icon,
#header .search-btn .search-icon {
    font-size: 24px;
    color: #fff;
    line-height: 46px;
}

#slider {
margin-top: 46px;
padding-top: 50%;
position: relative;
background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
}

#slider .text-content {
    position: absolute;
    color: #ffffff;
    bottom: 48px;
    width: 100%;
    text-align: center;
    text-shadow: 0 0 1px #000;
    /* Alternative way to center the text
    Replace "width" with "left: 50%" and "transform: translateX(-50%)
    */
}

#slider .text-heading {
    font-weight: 600px;
    font-size: 24px;
}

#slider .text-description {
    font-size: 16px;
    margin-top: 25px;
}


#content {
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin: 0px auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

.section-heading{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    letter-spacing: 10px;
    padding-top: 64px;
}

.section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin: 25px 0;
    opacity: 0.6;
    font-style: italic;
    font-weight: 200;
}

.content-section .about-text{
    text-align: justify;
    font-weight: 200;
    line-height: 1.4;
}

#content .content-member{
    padding: 48px 0 0 0;
    text-align: center;
    overflow: hidden;
}

.content-member p{
    font-size: 15px;
}

.content-member img{
    width: 154px;
    padding-top: 20px;
    border-radius: 12px;
}

/* Common */

.clear{
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-align-center{
    text-align: center!important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.col{
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}

.mt-8{
    margin-top: 8px!important;
}

.mt-16{
    margin-top: 16px!important;
}

.col-third{
    width: 33.3333%;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.fs-15{
    font-size: 15px;
}

.btn{
    color: #fff;
    background: #000;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border: none;
    text-align: center;
}

.btn:hover{
    color: #000;
    background: #ccc;
}

.pull-right{
    float: right!important;
}

.mb-48{
    margin-bottom: 48px;
}


/* Tour Section */


#content .tour-section{
    background: #000;
}

.ticket-list{
    background-color: white;
    list-style: none;
}

.ticket-list li{
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 0.5px solid #ddd;
    color:  #757575;
}

.ticket-list .sold-out{
    color: #fff;
    background-color: #f44336;
    margin-left: 16px;
    padding: 3px 4px;
}

.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    margin-right: 20px;
    background: #000; 
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* Place sub-section */

.place-list{
    margin-top: 32px;
}

.place-list img{
    width: 100%;
    display: block;
}

.place-list img:hover{
    opacity: 0.7;
}

.place-list .place-body{
    padding: 16px;
    background-color: #fff;
    font-size: 15px;
}

.place-list .place-heading{
}

.place-list .place-date{
    margin: 15px 0;
    font-weight: 200;
    opacity: 0.6;
    font-style: italic;
}

.place-list .place-desc{
    margin: 15px 0;
    line-height: 1.4;
}



#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer a:hover{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
}

#footer .social-list i[class*="ti-"]{
    font-size: 24px;
}

#footer .copyright{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
}

/* Modal */

#modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

#modal.active{
    display:flex;
}

.modal-container{
    width: 900px;
    min-height: 200px;
    background-color: #fff;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadeIn 0.5s ease;
}


.modal-header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    color: #fff;
    background: #009688;
    font-size: 30px;
}

.modal-heading-icon{
    margin-right: 20px;
}

#modal .close-btn{
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    font-weight: 900;
}

#modal .close-btn:hover{
    color: #000;
    background-color: #cecece;
}

.modal-body {
    padding: 20px;
}

label.modal-label {
    display: block;
    margin-bottom: 12px;
}

#modal input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 34px;
}

#buy-ticket {
    color: #fff;
    background: #009688;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-ticket:hover {
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;
    font-weight: 400;
}

.modal-footer a{
    color: #2196F3;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-300px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Contact form */

.contact-content {
    margin-top: 23px;
}

.contact-info {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
}

.contact-info i[class*="ti-"] {
    width: 35px;
    display: inline-block;
}

.form-control{
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
}

.map-section img{
    width: 100%;
    filter: grayscale(60%)
}

